/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SuperShooters.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\janug\Files\Github\UnrealEngine-Projects\Best-Fps-Shooter-Multiplayer-Unreal-Cpp\SuperShooters\Intermediate\Build\Win64\x64\SuperShootersEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\janug\Files\Github\UnrealEngine-Projects\Best-Fps-Shooter-Multiplayer-Unreal-Cpp\SuperShooters\Intermediate\Build\Win64\x64\UnrealEditor\Development\SuperShooters\God.gen.cpp.obj"
"C:\Users\janug\Files\Github\UnrealEngine-Projects\Best-Fps-Shooter-Multiplayer-Unreal-Cpp\SuperShooters\Intermediate\Build\Win64\x64\UnrealEditor\Development\SuperShooters\SuperShooterGameMode.gen.cpp.obj"
"C:\Users\janug\Files\Github\UnrealEngine-Projects\Best-Fps-Shooter-Multiplayer-Unreal-Cpp\SuperShooters\Intermediate\Build\Win64\x64\UnrealEditor\Development\SuperShooters\SuperShooters.init.gen.cpp.obj"
"C:\Users\janug\Files\Github\UnrealEngine-Projects\Best-Fps-Shooter-Multiplayer-Unreal-Cpp\SuperShooters\Intermediate\Build\Win64\x64\UnrealEditor\Development\SuperShooters\SuperShootersGameModeBase.gen.cpp.obj"
"C:\Users\janug\Files\Github\UnrealEngine-Projects\Best-Fps-Shooter-Multiplayer-Unreal-Cpp\SuperShooters\Intermediate\Build\Win64\x64\UnrealEditor\Development\SuperShooters\SuperShooters.cpp.obj"
"C:\Users\janug\Files\Github\UnrealEngine-Projects\Best-Fps-Shooter-Multiplayer-Unreal-Cpp\SuperShooters\Intermediate\Build\Win64\x64\UnrealEditor\Development\SuperShooters\SuperShootersGameModeBase.cpp.obj"
"C:\Users\janug\Files\Github\UnrealEngine-Projects\Best-Fps-Shooter-Multiplayer-Unreal-Cpp\SuperShooters\Intermediate\Build\Win64\x64\UnrealEditor\Development\SuperShooters\God.cpp.obj"
"C:\Users\janug\Files\Github\UnrealEngine-Projects\Best-Fps-Shooter-Multiplayer-Unreal-Cpp\SuperShooters\Intermediate\Build\Win64\x64\UnrealEditor\Development\SuperShooters\SuperShooterGameMode.cpp.obj"
"C:\Users\janug\Files\Github\UnrealEngine-Projects\Best-Fps-Shooter-Multiplayer-Unreal-Cpp\SuperShooters\Intermediate\Build\Win64\x64\UnrealEditor\Development\SuperShooters\Default.rc2.res"
/OUT:"C:\Users\janug\Files\Github\UnrealEngine-Projects\Best-Fps-Shooter-Multiplayer-Unreal-Cpp\SuperShooters\Intermediate\Build\Win64\x64\UnrealEditor\Development\SuperShooters\UnrealEditor-SuperShooters.lib"
